<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wubydax.romcontrol.v2.prefs.ImageHeaderPreference app:imageSource="@drawable/android"/>
    <PreferenceCategory android:title="@string/Apps"  />
        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference  app:componentName="com.audlabs.viperfx/com.audlabs.viperfx.main.MainActivity" />
        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference  app:componentName="com.atmos.daxappUI/com.atmos.daxappUI.MainActivity" />
    <PreferenceCategory android:title="@string/USB"  />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="@string/USBpluginoutwakeup" android:key="asc_usb_plugged" android:defaultValue="true" android:summaryOn="@string/On" android:summaryOff="@string/Off" />
    <PreferenceCategory android:title="@string/Hardkeysbacklightduration"  />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:defaultValue="3000"  android:key="button_key_light" android:entries="@array/button_key_light_entries" android:entryValues="@array/button_key_light_values" android:summary="%s" android:title="@string/Settimeofduration"/>
    <PreferenceCategory android:title="@string/Headsups"  />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="@string/HeadsUpNotifications" android:key="heads_up_notifications_enabled" android:defaultValue="true" android:summaryOn="@string/enabled" android:summaryOff="@string/disabled" app:packageNameToKill="com.android.systemui" app:isSilent="false"/>
    <PreferenceCategory android:title="@string/Recentsandbackbuttons">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/multi_key_entries"
            android:title="@string/LongpressRecentsbutton"
            android:key="asc_recent_key"
            android:summary="%s"
            android:defaultValue="0"
            android:entryValues="@array/multi_key_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:entries="@array/home_key_entries"
            android:title="@string/LongpressBackbutton"
            android:key="asc_back_key"
            android:summary="%s"
            android:defaultValue="0"
            android:entryValues="@array/home_key_values" />
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:title="@string/Removecompletedfromthetaskbar"
            android:key="asc_remove_killed_apps_from_recents"
            android:defaultValue="false"
            android:summaryOn="@string/removeTask"
            android:summaryOff="@string/forceStopPackage" />
    </PreferenceCategory>
</PreferenceScreen>