<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wubydax.romcontrol.v2.prefs.ImageHeaderPreference app:imageSource="@drawable/android"/>
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:defaultValue="false" android:key="asc_notification_custom_bg" android:summaryOff="@string/disabled" android:summaryOn="@string/enabled" android:title="@string/Enablecustombackground"/>
    <PreferenceCategory android:dependency="asc_notification_custom_bg" android:title="@string/Generalbgpreferences">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:defaultValue="0" android:entries="@array/custom_bg_type_entries" android:entryValues="@array/custom_bg_type_values" android:key="asc_notification_custom_bg_type" android:title="@string/Backgroundtype" app:dependentValue="0"/>
        <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:defaultValue="255" android:key="asc_notification_bg_opacity" android:title="@string/Backgroundopacity" app:maxValue="255" app:minValue="0"/>
    </PreferenceCategory>
    <PreferenceCategory android:dependency="asc_notification_custom_bg" android:title="@string/Customimagepreferences">
        <com.wubydax.romcontrol.v2.prefs.UriSelectionPreference android:key="asc_notification_bg_image_uri" android:title="@string/SelectBgimage"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:defaultValue="0" android:entries="@array/crop_entries" android:entryValues="@array/crop_values" android:key="asc_notification_bg_crop_type" android:title="@string/SetImageScalingType"/>
    </PreferenceCategory>
    <PreferenceCategory android:dependency="asc_notification_custom_bg" android:title="@string/Colorandgradientpreferences">
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:defaultValue="#00000000" android:dependency="asc_notification_custom_bg_type" android:key="asc_notification_bg_primary_color" android:title="@string/Selectprimarycolor"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:defaultValue="#00000000" android:dependency="asc_notification_custom_bg_type" android:key="asc_notification_second_gradient_color" android:title="@string/SecondaryColor"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:defaultValue="0" android:dependency="asc_notification_custom_bg_type" android:entries="@array/gradient_entries" android:entryValues="@array/gradient_values" android:key="asc_notification_bg_gradient_orientation" android:title="@string/Gradientorientation"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/Deviceinfosettings">
        <PreferenceScreen
            android:title="@string/Deviceinfocustomization">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="true"
                android:key="device_info_visibility"
                android:summaryOff="@string/Disabled"
                android:summaryOn="@string/enabled"
                android:title="@string/Enabledeviceinfoview"/>
            <PreferenceCategory
                android:title="@string/Textcolors"
                android:dependency="device_info_visibility">
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    android:key="gear_info_names_color"
                    android:title="@string/Infonamestextcolor"/>
                <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                    android:defaultValue="#ffffffff"
                    android:key="gear_info_values_color"
                    android:title="@string/Infovaluestextcolor"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/DeviceInfoItems"
                android:dependency="device_info_visibility">
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_model"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/Devicemodel"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_android_version"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/Androidversion"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_build_version"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/Buildversion"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_battery_level"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/Batterylevel"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_network_name"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/Networkname"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_wifi_info"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/WIFIinfo"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_next_alarm"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/Nextalarm"/>
                <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                    android:defaultValue="true"
                    android:key="device_up_time"
                    android:summaryOff="@string/Hidden"
                    android:summaryOn="@string/Shown"
                    android:title="@string/Deviceuptime"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Carrierlabeltextpreferences">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="@string/Carrierlabelvisibility"
            android:defaultValue="true"
            android:summaryOff="@string/Hidden"
            android:summaryOn="@string/Shown"
            android:key="asc_carrier_label_visibility"/>
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:dependency="asc_carrier_label_visibility"
            android:defaultValue="#ffffff"
            android:key="asc_carrier_label_text_color"
            android:title="@string/Carrierlabeltextcolor"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference
            android:title="@string/Carrierlabeltext"
            android:entries="@array/carrier_entries"
            android:entryValues="@array/carrier_entry_values"
            android:defaultValue="0"
            app:dependentValue="0"
            android:key="asc_is_custom_carrier_label"
            android:dependency="asc_carrier_label_visibility"/>
        <com.wubydax.romcontrol.v2.prefs.MyEditTextPreference
            android:title="@string/Customtextforcarrierlabel"
            android:defaultValue="Custom Text"
            android:dependency="asc_is_custom_carrier_label"
            android:key="asc_custom_carrier_label"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/MakeOngoingNotificationsRemovable">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="@string/RemovablePermanent"
            android:key="asc_ongoing_notifications"
            android:defaultValue="true"
            android:summaryOff="@string/OngoingNotificationsareremoveable"
            android:summaryOn="@string/OngoingNotificationsarepermanent"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/GIFAnimations">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="@string/GifAnimationatbottomcenter" android:key="asc_show_gif_animation" android:summaryOn="@string/enabled" android:summaryOff="@string/disabled" app:isSilent="false" app:packageNameToKill="com.android.systemui" />
        <com.wubydax.romcontrol.v2.prefs.ThumbnailListPreference
            android:defaultValue="0"
            android:key="gif_image_style"
            android:title="@string/Selectanimation"
            app:drawableArray="@array/gif_animation_drawable"
            app:entryList="@array/gif_animation_entries"
            app:entryValuesList="@array/gif_animation_entries_values"
            app:isSilent="false"
            app:packageNameToKill="com.android.systemui"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Notifications">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="@string/Notificationcolors"
            android:key="asc_notif_main_switch_bg"
            android:defaultValue="false"
            android:summaryOn="@string/enabled"
            android:summaryOff="@string/disabled"
            app:packageNameToKill="com.android.systemui"
            app:isSilent="false" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="@string/Titletextcolor"
            android:key="asc_notif_first_text_color"
            android:dependency="asc_notif_main_switch_bg"
            android:defaultValue="\#ff000000"
            app:packageNameToKill="com.android.systemui"
            app:isSilent="false" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="@string/Secondtextcolor"
            android:key="asc_notif_second_text_color"
            android:dependency="asc_notif_main_switch_bg"
            android:defaultValue="\#ff000000"
            app:packageNameToKill="com.android.systemui"
            app:isSilent="false" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="@string/NotificationBackgroundColor"
            android:key="asc_notification_bg_color"
            android:dependency="asc_notif_main_switch_bg"
            android:defaultValue="\#ffffffff"
            app:packageNameToKill="com.android.systemui"
            app:isSilent="false" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="@string/NotificationBottom"
            android:key="asc_notification_bottom_normal_mode"
            android:dependency="asc_notif_main_switch_bg"
            android:defaultValue="\#ffffffff"
            app:packageNameToKill="com.android.systemui"
            app:isSilent="false" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="@string/Colortextclearandnotificationsettings"
            android:key="asc_clear_button_color"
            android:dependency="asc_notif_main_switch_bg"
            android:defaultValue="\#ff000000"
            app:packageNameToKill="com.android.systemui"
            app:isSilent="false" />
    </PreferenceCategory>
</PreferenceScreen>